<dependencies>
    <dependency>
	  <groupId>javax.activation</groupId><!-- CLEAN -->
	  <artifactId>activation</artifactId>
	  <version>1.1.1</version>
	</dependency>

	<dependency>
      <groupId>org.owasp.antisamy</groupId>
      <artifactId>antisamy</artifactId>
      <version>1.5.2</version>
    </dependency>

	<dependency>
      <groupId>commons-codec</groupId><!-- CLEAN -->
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId><!-- CLEAN -->
	    <artifactId>commons-collections4</artifactId>
	    <version>4.4</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.20</version>
	</dependency>

	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.4</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId><!-- CLEAN -->
	    <artifactId>commons-imaging</artifactId>
	    <version>1.0-alpha2</version>
	</dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId><!-- CLEAN -->
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>

	<dependency>
	    <groupId>commons-logging</groupId><!-- CLEAN -->
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId><!-- CLEAN -->
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>

	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	</dependency>

	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-validator</groupId><!-- CLEAN -->
	    <artifactId>commons-validator</artifactId>
	    <version>1.7</version>
	</dependency>

	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>

	<dependency>
	    <groupId>net.sourceforge.expectj</groupId><!-- CLEAN -->
	    <artifactId>expectj</artifactId>
	    <version>2.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId><!-- CLEAN -->
	    <artifactId>fluent-hc</artifactId>
	    <version>4.5.6</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId><!-- CLEAN -->
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.5.6</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.6</version>
	</dependency>

	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
	</dependency>

	<dependency>
	    <groupId>com.onelogin</groupId><!-- CLEAN -->
	    <artifactId>java-saml</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.onelogin</groupId><!-- CLEAN -->
	    <artifactId>java-saml-core</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.annotation</groupId><!-- CLEAN -->
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>

	<dependency>
      <groupId>com.sun.mail</groupId><!-- CLEAN -->
      <artifactId>javax.mail</artifactId>
      <version>1.5.4</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.xml.bind</groupId><!-- CLEAN -->
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>

	<dependency>
	    <groupId>com.sun.xml.bind</groupId><!-- CLEAN -->
	    <artifactId>jaxb-core</artifactId>
	    <version>2.3.0.1</version>
	</dependency>

	<dependency>
	    <groupId>com.sun.xml.bind</groupId><!-- CLEAN -->
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.3.2</version>
	</dependency>

	<dependency>
	    <groupId>org.jdom</groupId><!-- CLEAN -->
	    <artifactId>jdom2</artifactId>
	    <version>2.0.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.zeromq</groupId><!-- CLEAN -->
	    <artifactId>jeromq</artifactId>
	    <version>0.5.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.jersey</groupId><!-- CLEAN -->
	    <artifactId>jersey-core</artifactId>
	    <version>1.8</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.jersey</groupId><!-- CLEAN -->
	    <artifactId>jersey-server</artifactId>
	    <version>1.8</version>
	</dependency>
	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId><!-- CLEAN -->
	    <artifactId>jjwt-api</artifactId>
	    <version>0.11.5</version>
	</dependency>
	
	<dependency>
	    <groupId>joda-time</groupId><!-- CLEAN -->
	    <artifactId>joda-time</artifactId>
	    <version>2.10.10</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jcraft</groupId><!-- CLEAN -->
	    <artifactId>jsch</artifactId>
	    <version>0.1.53</version>
	</dependency>

	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>

	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.1.1</version>
	</dependency>

	<dependency>
	    <groupId>com.googlecode.libphonenumber</groupId><!-- CLEAN -->
	    <artifactId>libphonenumber</artifactId>
	    <version>5.3</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.35</version>
	</dependency>

	<dependency>
	    <groupId>com.github.librepdf</groupId>
	    <artifactId>openpdf</artifactId>
	    <version>1.3.20</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-client</artifactId>
	    <version>3.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId><!-- CLEAN -->
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId><!-- CLEAN -->
	    <artifactId>poi-ooxml-lite</artifactId>
	    <version>5.0.0</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId><!-- CLEAN -->
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.23.1</version>
	</dependency>

	<dependency>
	    <groupId>javax.websocket</groupId><!-- CLEAN -->
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.ws.commons.util</groupId><!-- CLEAN -->
	    <artifactId>ws-commons-util</artifactId>
	    <version>1.0.2</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>2.2.1</version>
	</dependency>

	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.0</version>
	</dependency>

	<dependency>
	    <groupId>com.google.zxing</groupId><!-- CLEAN -->
	    <artifactId>javase</artifactId>
	    <version>3.3.0</version>
	</dependency>

  </dependencies>
